{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"each",
				"each	.each()"
			],
			[
				"read",
				"ready	document.ready - $(function()"
			],
			[
				"toIn",
				"toUpperCase  (function)"
			]
		]
	},
	"buffers":
	[
		{
			"file": "index.html",
			"settings":
			{
				"buffer_size": 40151,
				"line_ending": "Unix"
			}
		},
		{
			"file": "style.less",
			"settings":
			{
				"buffer_size": 5161,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 81.0,
		"selected_items":
		[
			[
				"projec",
				"Project: Save As"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"prett",
				"HTMLPrettify: Set Prettify Preferences"
			],
			[
				"prettif",
				"HTMLPrettify"
			],
			[
				"html",
				"HTMLPrettify"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"package",
				"Package Control: List Packages"
			],
			[
				"install ",
				"Package Control: Install Package"
			],
			[
				"",
				"Package Control: Install Package"
			],
			[
				"for",
				"Format Code"
			],
			[
				"form",
				"Format Code"
			],
			[
				"forma",
				"Format Code"
			],
			[
				"pa",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"Snippet: ",
				"Snippet: setTimeout function"
			]
		],
		"width": 536.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/test/Desktop/Dropbox/Others/Web/igem/test.sublime-project",
		"/C/Users/test/Desktop/Dropbox/Others/Web/igem/style.less",
		"/C/Users/test/Desktop/Dropbox/Others/Web/igem/index.html",
		"/C/Users/test/Desktop/tiger.svg",
		"/C/Users/test/Desktop/Dropbox/Others/Web/iasas_golf_2014/gdata_sqlite.php",
		"/C/Users/test/Desktop/Dropbox/Others/Web/igem/test.sublime-workspace",
		"/C/Users/test/AppData/Roaming/Sublime Text 2/Packages/HTML-CSS-JS Prettify/.jsbeautifyrc",
		"/C/Users/test/AppData/Roaming/Sublime Text 2/Packages/HTML-CSS-JS Prettify/Default (Windows).sublime-keymap",
		"/C/Users/test/AppData/Roaming/Sublime Text 2/Packages/HTML-CSS-JS Prettify/HTMLPrettify.sublime-settings",
		"/C/Users/test/AppData/Roaming/Sublime Text 2/Packages/User/Default (Windows).sublime-keymap",
		"/C/Users/test/AppData/Roaming/Sublime Text 2/Packages/Default/Default (Windows).sublime-keymap",
		"/C/Users/test/Desktop/Dropbox/Others/Web/iasas_golf_2014/photos.php",
		"/C/Users/test/Desktop/Average_prokaryote_cell-_en (1).svg",
		"/C/Users/test/Desktop/ddfdf.svg",
		"/C/Users/test/Desktop/Average_prokaryote_cell-_en.svg",
		"/C/Users/test/Desktop/Untitled-1.svg",
		"/C/Users/test/Desktop/Dropbox/Others/Web/iasas_golf_2014/index.php",
		"/C/Users/test/Desktop/Dropbox/Others/Web/iasas_golf_2014/leaderboard.php",
		"/C/wamp/bin/php/php5.4.16/php.ini",
		"/C/Users/test/Desktop/nevco134_12min.vcd",
		"/C/Users/test/Desktop/nevco134_vcd.vcd",
		"/C/Windows/System32/drivers/etc/hosts",
		"/C/wamp/bin/apache/Apache2.4.4/conf/extra/httpd-vhosts.conf",
		"/C/Users/test/Desktop/nevco134_4.21.8_11.vcd",
		"/C/Users/test/Desktop/nevco134_vcd.html",
		"/C/Users/test/Desktop/Dropbox/Others/Web/iasas_golf_2014/flickr.php",
		"/C/Users/test/AppData/Local/Temp/scp57692/home/leaderboard.php",
		"/C/Users/test/Desktop/Dropbox/Others/Web/iasas_golf_2014/teams.php",
		"/C/Users/test/AppData/Local/Temp/scp44118/var/log/apache2/other_vhosts_access.log",
		"/C/Users/test/Desktop/Dropbox/Others/Web/iasas_golf_2014/fans.php",
		"/C/Users/test/Desktop/Dropbox/Others/Web/iasas_golf_2014/player.php",
		"/C/Users/test/Desktop/Dropbox/Others/Web/iasas_golf_2014/scoring.php",
		"/C/Users/test/Desktop/Dropbox/Others/Web/iasas_golf_2014/schedule.php",
		"/C/Users/test/Desktop/Dropbox/Others/Web/iasas_golf_2014/courses.php",
		"/C/Users/test/Desktop/Dropbox/Others/Web/iasas_golf_2014/teams_style.css",
		"/C/Users/test/Desktop/Dropbox/Others/Web/iasas_golf_2014/constants.php",
		"/C/Users/test/Desktop/Dropbox/Others/Web/iasas_golf_2014/_common_head.php",
		"/C/Users/test/Desktop/Dropbox/Others/Web/iasas_golf_2014/_logo.php",
		"/C/Users/test/Desktop/Dropbox/Others/Web/iasas_golf_2014/style.less",
		"/C/Users/test/AppData/Local/Temp/scp39648/var/log/apache2/error.log",
		"/C/Users/test/AppData/Local/Temp/scp43005/home/mu-8872d93e-509718d3-3fece70d-5f3ea149.txt",
		"/C/Users/test/AppData/Local/Temp/scp38715/etc/apache2/apache2.conf",
		"/C/Users/test/Desktop/Dropbox/Others/Web/iasas_golf_2014/static.css",
		"/C/Users/test/Desktop/Dropbox/Others/Web/iasas_golf_2014/support.php",
		"/C/Users/test/Desktop/Dropbox/Others/Web/iasas_soccer_site/teams/index.php",
		"/C/Users/test/Desktop/Dropbox/Others/Web/iasas_soccer_site/style.less",
		"/C/Users/test/Desktop/Dropbox/Others/Web/iasas_soccer_site/teams/rosters/ISB_girls.php",
		"/C/Users/test/Desktop/Dropbox/Others/Web/iasas_golf_2014/scoring - Copy.php",
		"/C/Users/test/Desktop/Dropbox/Others/Web/iasas_golf_2014/todc-bootstrap/.htaccess",
		"/C/Users/test/Desktop/Dropbox/Others/Web/iasas_golf_2014/.htaccess",
		"/C/Users/test/Desktop/Dropbox/Others/Web/fff/style.less",
		"/C/Users/test/Desktop/Dropbox/Others/Web/alex_api/index.php",
		"/C/Users/test/Desktop/Dropbox/Others/Web/iasas_golf_2014/sgs_sample.php",
		"/C/Users/test/Desktop/Dropbox/Others/Web/iasas_golf_2014/php_libraries/SimpleImage.php",
		"/C/Program Files/ImageMagick-6.8.8-Q8/README.txt",
		"/C/Program Files/ImageMagick-6.8.8-Q8/www/advanced-unix-installation.html",
		"/C/Users/test/Desktop/Dropbox/Others/Web/xyk2 - iasas/_archive/game/play-by-play.php",
		"/C/Users/test/Desktop/golf_leaderboard1_2014-04-02.dump.sql",
		"/C/Users/test/Desktop/golf_leaderboard1_2014-04-02.dump.csv",
		"/C/Users/test/Desktop/Dropbox/Others/Web/iasas_golf_2014/BOYSRD1.json",
		"/C/Users/test/Desktop/Dropbox/Others/Web/iasas_golf_2014/sgs.php",
		"/C/Users/test/Desktop/Dropbox/Others/Web/iasas_golf_2014/gdata_library/sgs.php",
		"/C/Users/test/Desktop/Dropbox/Others/Web/iasas_golf_2014/_nav_footer.php",
		"/C/Users/test/Desktop/Dropbox/Others/Web/iasas_golf_2014/logo.php",
		"/C/Users/test/Desktop/Dropbox/Others/Web/iasas_cc_2014/index.php",
		"/C/Users/test/AppData/Local/Temp/7zOEE59.tmp/index.html",
		"/C/Users/test/Desktop/Dropbox/Others/Web/iasas_golf_2014/index.html",
		"/C/Users/test/Desktop/Dropbox/Others/Web/iasas_golf_2014/test.php",
		"/C/Users/test/Desktop/Dropbox/Others/Web/iasas_golf_2014/jquery.slides.min.js",
		"/C/Users/test/AppData/Local/Temp/7zOCA06.tmp/index.html",
		"/C/Users/test/AppData/Local/LiveReload/Logs/LiveReload_2014_04_02_002501.txt",
		"/C/Users/test/Desktop/86704.html",
		"/C/Users/test/Desktop/Dropbox/Others/Web/iasas_golf_2014/README.txt",
		"/C/Users/test/Desktop/Dropbox/Others/Web/iasas_cc_2014/stream.php",
		"/C/Users/test/Desktop/Dropbox/Others/Web/iasas_cc_2014/index.yaml",
		"/C/Users/test/Desktop/Dropbox/Others/Web/alex_api/.htaccess",
		"/C/Users/test/AppData/Local/Temp/scp32484/var/log/apache2/error.log",
		"/C/Users/test/AppData/Local/Temp/scp00874/etc/apache2/apache2.conf",
		"/C/Users/test/AppData/Local/Temp/scp58658/var/log/apache2/access.log",
		"/C/wamp/bin/apache/Apache2.4.4/conf/httpd.conf",
		"/C/Users/test/AppData/Local/Temp/scp33168/home/index.php",
		"/C/Users/test/AppData/Local/Temp/scp23464/etc/apache2/httpd.conf",
		"/C/Users/test/AppData/Local/Temp/scp17154/etc/apache2/sites-available/nigs.conf",
		"/C/Users/test/AppData/Local/Temp/scp24737/etc/apache2/conf.d/security",
		"/C/Users/test/AppData/Local/Temp/scp25633/etc/apache2/conf.d/localized-error-pages",
		"/C/Users/test/AppData/Local/Temp/scp24835/etc/apache2/conf.d/other-vhosts-access-log",
		"/C/Users/test/AppData/Local/Temp/scp10029/etc/apache2/sites-available/default.conf",
		"/C/Users/test/AppData/Local/Temp/scp02779/etc/apache2/sites-available/default",
		"/C/Users/test/AppData/Local/Temp/scp09910/etc/apache2/ports.conf",
		"/C/Users/test/Desktop/Dropbox/Others/Web/alex_api/index (2).php",
		"/C/Users/test/Desktop/survey_system_users_2014-03-22.dump.csv",
		"/C/Users/test/Desktop/Dropbox/Others/Web/alex_api/phpinfo.php",
		"/C/Users/test/AppData/Local/Temp/7zO8871.tmp/README.txt",
		"/C/Users/test/Desktop/Dropbox/Others/Web/alex_api/phpliteadmin/phpliteadmin.config.php",
		"/C/Users/test/Desktop/Dropbox/Others/Web/alex_api/phpliteadmin.config.php",
		"/C/Users/test/Desktop/Dropbox/Others/Web/iasas_golf_2014/phpliteadmin.config.php",
		"/C/Users/test/Desktop/Dropbox/Others/Web/fff/index.html",
		"/C/Users/test/Desktop/Dropbox/Others/Web/iasas_cc_2014/photos.php",
		"/C/Users/test/Desktop/Dropbox/Others/Web/iasas_cc_2014/results.php",
		"/F/Photo Finish/index.html",
		"/C/Users/test/Desktop/Dropbox/Others/Web/photosrv_gauth/index.html",
		"/C/Users/test/Desktop/Dropbox/Others/Web/photosrv_gauth/examples/user-example.php",
		"/C/Users/test/Desktop/Dropbox/Others/Web/iasas_cc_2014/teams.php",
		"/C/Users/test/Desktop/Dropbox/Others/Web/iasas_cc_2014/style.less",
		"/C/Users/test/Desktop/Dropbox/Others/Web/iasas_cc_2014/javascript-flickr-badge.min-custom.js",
		"/C/Users/test/Desktop/Dropbox/Others/Web/iasas_cc_2014/schedule.php",
		"/C/Users/test/Desktop/Dropbox/Others/Web/iasas_cc_2014/past_champions.php",
		"/C/Users/test/Desktop/Dropbox/Others/Web/iasas_cc_2014/_header.php",
		"/C/Users/test/Desktop/Dropbox/Others/Web/iasas_cc_2014/_common_head.php",
		"/C/Users/test/Desktop/Dropbox/Others/Web/iasas_cc_2014/app.yaml",
		"/C/Users/test/Desktop/negasilk.ulp",
		"/C/Users/test/Desktop/attiny85_TCXO_TEST/main.c",
		"/C/Program Files (x86)/EAGLE-6.4.0/scr/DESCRIPTION",
		"/C/Users/test/AppData/Local/Temp/7zE3546.tmp/negasilk.ulp",
		"/C/Users/test/Desktop/Dropbox/Others/Web/iasas_golf_2014/testdb.sqlite3",
		"/C/Users/test/Desktop/Dropbox/Others/Web/iasas_golf_2014/testdb",
		"/C/Users/test/Desktop/Dropbox/Others/Web/iasas_golf_2014/phpliteadmin.config.sample.php"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"C:\\Users\\test\\Desktop\\Dropbox\\Others\\Web\\iasas_golf_2014",
			"C:\\Users\\test\\Desktop\\Dropbox\\Others\\Web\\iasas_cc_2014"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"[type]",
			"type",
			"ctrl",
			"ctrl+alt+f",
			";",
			"data-top",
			"data-top=\"stroke-dashoffset:0;\"",
			"stroke-miterlimit=\"10\" ",
			"data--100",
			"data-bottom",
			"100",
			"1020",
			"1600",
			"1020",
			"1400",
			"1300",
			"1600",
			"1020",
			"fill=\"none\" stroke=\"#FDD700\"",
			"1000",
			"#000000",
			"<div class=\"col-lg-3\">",
			"LOL",
			"						\n",
			"100-bottom",
			"-100",
			"\"/>		",
			"stroke=\"#FFFFFF\"",
			",",
			"12000",
			"background",
			"</class",
			"<class",
			"\\n",
			"!",
			"#",
			"!",
			"\\n",
			"!",
			"#",
			"!",
			"\n",
			"\\n\n",
			"\n",
			"!",
			"#",
			"!",
			"url_m",
			"col-xs-3",
			"col-sm-3",
			"col-xs-3",
			"0",
			"4",
			"col-sm-12 col-lg-12 col-xs-12 col-md-12",
			"12",
			"insertMessageData",
			"APACHE_LOG_DIR",
			"log",
			"pagina",
			"/pagination.png",
			"http://blogs.tas.edu.tw/softball/img/pagination.png",
			"pagniation",
			"10",
			"player",
			"result_boys",
			"imageurl ",
			"not",
			" {",
			"1.0",
			"</td>",
			"	",
			"tr",
			"	",
			"Scoring",
			"style=\"width:100%; height:60px; clear:both\"",
			"team_name_container",
			"right",
			"placeholder_img_dir",
			"photos",
			"5px",
			"bottom",
			"transparent",
			"border-color",
			">.flag",
			"#hovernav",
			"col-md-6",
			"col-sm-6",
			"(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){\n			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),\n			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)\n			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');\n\n			ga('create', 'UA-49685819-1', 'iasasgolf2014.com');\n			ga('send', 'pageview');",
			"									define(\"SQLITE3_DB_FILE\", \"golf.sqlite3\");\n",
			".nav li",
			"			\n",
			"color",
			"l1",
			"\"",
			"	",
			"\"",
			"\"./head_images/\"",
			"HEROIMAGEDIRECTORY . basename($rawGData[$x][\"imageurl\"])",
			"extens",
			"sidebar",
			"col-sm-6",
			"\n}",
			"#sidebar,#sidebar a.logo",
			";\n",
			">",
			"Play",
			"\n",
			"h3",
			"h4",
			"class=\"col-sm-4\" class='photolinks'",
			"style=\"padding-right: 0;\"",
			";",
			"th",
			"h4",
			"$round",
			"boysData",
			"result",
			"round2Index",
			"round1Index",
			"data",
			"result",
			"topar",
			"player",
			"50px",
			"th",
			"leaderboar",
			"odd",
			"player"
		],
		"highlight": true,
		"in_selection": true,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "index.html",
					"settings":
					{
						"buffer_size": 40151,
						"regions":
						{
						},
						"selection":
						[
							[
								622,
								622
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close"
							],
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "style.less",
					"settings":
					{
						"buffer_size": 5161,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close"
							],
							"syntax": "Packages/LESS/LESS.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		},
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.973958333333,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 181.0,
	"status_bar_visible": true
}
